# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"
version: "dev"

homepage: "https://github.com/coq-community/reduction-effects"
dev-repo: "git+https://github.com/coq-community/reduction-effects.git"
bug-reports: "https://github.com/coq-community/reduction-effects/issues"
license: "MPL-2.0"

synopsis: "A Coq plugin to add reduction side effects to some Coq reduction strategies"
description: """
"""

build: [make "-j%{jobs}%"]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install"]
depends: [
  "coq" { >= "8.10" }
]

tags: [
  "logpath:ReductionEffect"
]
authors: [
  "Hugo Herbelin"
]
